<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="./static/design/style.css"> 
</head>
<body>
    <nav class="navbar">
        <div class="logo">Portfolio</div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="./files/portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
<div class="container">
    <img src="./static/images/IMG_2731.JPG" alt="" class="image"><br><br><br><br>
    <h3>Dana Jade P. Estores </h3><h3> BSIT 3-3</h3>
    <a href="./files/about.html">ABOUT ME</a>
</div>
<img src="https://i.imgur.com/OciHCvJ.gif" alt="" class="gif">

    
</body>
</html>